class Solution {
    public int findMaxLength(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();  
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0){
                nums[i]=-1;
            }else{
                nums[i]=1;
            }
        }
        int sum=0;
        int len=0;
        for(int i=0;i<nums.length;i++){
            sum+=nums[i];
            if(sum==0){
                len=Math.max(i+1,len);
            }
            if(map.containsKey(sum)){
                int p=map.get(sum);
                len=Math.max(i-p,len);
            }
            else{
                map.put(sum,i);
            }
        }
        return len;        
        }  
        
    
}
