class Solution {
    public int maxFrequencyElements(int[] nums) {
        int[] arr=new int[nums.length];
        int c=0;
        for(int i=0;i<nums.length;i++){
            for(int j=0;j<nums.length;j++){
                if(nums[i]==nums[j]) c++;
            }
            nums[i]=0;
            arr[i]=c;
            c=0;
        }
        Arrays.sort(arr);
        c=0;
        int n=arr[arr.length-1];
        for(int i=0;i<arr.length;i++){
            if(arr[i]==n){
                c=c+n;
            }
        } 
        return c;
    }
}
