class Solution {

    public boolean Canreach(int[] dist,double hour,double speed){
        double time=0;
        for(int i=0;i<dist.length-1;i++){
            time+=Math.ceil((double)dist[i]/speed);
        }
        time+=((double)dist[dist.length-1]/speed);
        return time<=hour;
    }
    public int minSpeedOnTime(int[] dist, double hour) {
        int s=1;
        int e=(int) Math.pow(10, 7);

        int ans=-1;
        while(s<=e){
            int mid=s+(e-s)/2;
            if(Canreach(dist,hour,mid)){
                ans=mid;
                e=mid-1;
            }
            else{
                s=mid+1;
            }
        }
        return ans;
    }
}
